# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=cancel_attack_cooldown
archives_base_name=cancel_attack_cooldown

# Dependencies
fabric_version=0.90.7+1.20.1
fabric_api_keybinding_version=1.0.40+0d0f210290
fabric_lifecycle_version=2.3.0+0d0f210290
fabric_networking_version=1.3.10+0d0f210290