# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.19.2
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.19.2,1.20)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=43.3.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[43,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[43,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.19.2

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=cancel_attack_cooldown
# The human-readable display name for the mod.
mod_name=Cancel Attack Cooldown
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
mod_group_id=cancel_attack_cooldown
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Xiaoyu_2009
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Removed attack interval, attack cooldown timer, and sweep attack.
