org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.179
neo_version_range=[21.1.179,)
loader_version_range=[1,)

mod_id=cancel_attack_cooldown
mod_name=Cancel Attack Cooldown
mod_license=All Rights Reserved
mod_version=1.21.1-neoforge-1.0.0
mod_group_id=cancel_attack_cooldown
mod_authors=Xiaoyu_2009
mod_description=Removed attack interval, attack cooldown timer, and sweep attack. Ported to 1.21.1 NeoForge.
